<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Assignment Design Principles Document for Juliano A. Duarte in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 Assignment Design Principles Document - Juliano A. Duarte</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/small.css">
</head>

<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Juliano A. Duarte</h2>
    </header>
    <main>
        <section class="visual">
            <h3>Visual hierarchy</h3>
            <a href="https://www.usatoday.com/">USA today.com</a>
            <br><br>
            <img src="images/visual.png" alt="visual hierarchy picture">
            <p>
                Visual hierarchy is the arrangement of graphic elements in a design in order of importance of each
                element. The visual weight defines the importance of an element in a design’s hierarchy, communicating
                to a viewer’s eyes what to focus on and in what order.
            </p>
        </section>
        <section class="fitts">
            <h3>Fitts’ law</h3>
            <a href="https://www.apple.com/">Apple.com</a>
            <br><br>
            <img src="images/fitts.png " alt="fitt´s law hierarchy picture">
            <p>
                Fitts’ law is a model that can help designers make educated decisions in user interfaces and web page
                layouts. It can be used in conjunction with design theories such as visual weight to give user interface
                items proper hierarchy and placement.
            </p>
        </section>
        <section class="hicks">
            <h3>Hick’s Law</h3>
            <a href="https://www.amazon.com/">Amazon.com</a>
            <br><br>
            <img src="images/hicks.png" alt="hick´s law picture">
            <p>
                Hick’s Law is a simple idea that says that the more choices you present your users with, the longer it
                will take them to reach a decision. It’s common sense, but often neglected in the rush to cram too much
                functionality into a site or application.
            </p>
        </section>
    </main>
    <footer>
        <div class="copyright">&copy; <span id="copyright-year"></span> | Juliano A. Duarte | Sorocaba - São Paulo -
            Brazil | <a href="https://www.byui.edu/online">BYUI Learning Online</a></div>
        <br>
        <div class="updated">Last updated: <span id="modified-date"></span></div>
        <script src="js/date.js"></script>
    </footer>
</body>

</html>